*{
  font-family: 'poppens',sans-serif ;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;

}
header{
  background-color:gray;
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 10px 200px;
}
.Logo{
  text-decoration: none;
  color: #3a6ff0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.8em;
}
.navition a{
  color: #3a6ff0;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  padding-left: 30px;
}
.navition a:hover{

  color: black;
}
section{

  padding: 100px 200px;
}
.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(img/man5.jpg)no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.main h2{
color: white;
  font-size: 1.4em;
  font-weight: 500;
}
.main h2 span {
  display: inline-block;
  margin-top: 10px;
  color:blue;
  font-size:3em;
  font-weight: 600;
}
.main h3{
  color: white;
  font-size:2em ;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.main-btn{

  color: white;
  background-color: blue;
  text-decoration: none;
  font-weight:600 ;
  display:inline-block ;
  padding: 0.9375em 2.1875em;
  letter-spacing: 1px;
  border-radius: 15px;
  margin-bottom: 40px;
  transition: 0.7s ease;
}

.main-btn:hover{
background-color: black;
  transform: scale(1.1);

}

.social-icons a{
color: white;
  font-size: 1.7em;
 padding-right: 30px;
}

.title{

  display: flex;
  justify-content: center;
  color: #3a6ff0;
  font-size: 2.2em ;
  font-weight: 800;
  margin-bottom: 30px;
}
.content{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.card{
background-color: white;
  width: 21.25em;
box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
  padding:25px ;
  margin:15px ;

}
.card:hover{

  transform: scale(1.1);
}
.icon{
  color: #3af0d8;
  font-size: 8em;
  text-align: center;

}
.info{

  text-align: center;
}
.info h3{

  color: #3ae7f0;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}
.projects{
  background-color: deepskyblue;

}
.projects.content{

margin-left: 30px;

}
.project-card{

  background-color: #fff;
  border: 1px solid #fff;
  min-height: 14em;
  width: 23em;
  overflow: hidden;
  border-radius: 10px;
  margin: 20px;
  transition: 0.7s ease;
}
.project-card:hover{
   transform: scale(1.1);
}
.project-image img{

  width: 100%;

}
.project-info{
  padding: 1em;
}
.project-category{
  font-size: 0.8em;
  color: black;
}
.project-title{
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: 800;
  margin-top: 10px;
}
.more-datails{
  text-decoration: none;
  color: darkblue;
}
.more-datails:hover{
  color: mediumblue;
}
.contact .icon{
  font-size: 4.5em;
}

.contact .info h3 {
  color: #000;
}

.contact .info p {
  font-size: 1.3em;
}
.footer{
  background-color: gray;
  color: white;
  padding: 2em;
  display: flex;
  justify-content: space-between;
}
.footer-title{
  font-size: 1.3em;
  font-weight: 600;
}

.footer-title span{

  color: #0051ff;
}
.footer.social-icons{
  font-size: 1.3em;
padding: 0 12px 0 0;
}
@media (max-width:1023px ){
header{

padding:12px 20px
}
.navition{
  padding-left: 10px;
}
.title{

  font-size: 1.8em;
}
section{
  padding: 80px 20px ;
}
.main-content h3{
  font-size: 1.6em;
}
.content{
  flex-direction: column;
  align-items: center;
}
}
@media (max-width: 641px) {
body{
  font-size: 12px;
}
  .main-content h2{
font-size: 0.8em;
  }

}
@media (max-width: 300px) {
  body{
    font-size: 10px;
  }
}
